Requirement already satisfied: gdown in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (5.2.0)
Requirement already satisfied: beautifulsoup4 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from gdown) (4.13.4)
Requirement already satisfied: filelock in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from gdown) (3.18.0)
Requirement already satisfied: requests[socks] in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from gdown) (2.32.3)
Requirement already satisfied: tqdm in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from gdown) (4.67.1)
Requirement already satisfied: soupsieve>1.2 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from beautifulsoup4->gdown) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from beautifulsoup4->gdown) (4.5.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from requests[socks]->gdown) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from requests[socks]->gdown) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from requests[socks]->gdown) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from requests[socks]->gdown) (2025.4.26)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /Users/sharique/.pyenv/versions/3.10.11/envs/dlib310/lib/python3.10/site-packages (from requests[socks]->gdown) (1.7.1)
